extend the distillation declared
- here .behavior/v2025_12_17.domain-transfer/3.2.distill.domain._.v1.i1.md

to enable fulfillment of
  - this wish .behavior/v2025_12_17.domain-transfer/0.wish.md
given the research declared here
  - .behavior/v2025_12_17.domain-transfer/3.1.research.domain._.v1.i1.md

extended based on the research declared here
- .behavior/v2025_12_17.domain-transfer/3.1.research.infra.remote_state_cache.v1.i1.md

procedure
1. declare the usecases and envision the contract that would be used to fulfill the usecases
2. declare the domain.objects, domain.operations, and access.daos that would fulfill this, via the declastruct pattern in this repo

emit into
- .behavior/v2025_12_17.domain-transfer/3.2.distill.domain._.v2.i1.md
