propose a blueprint for how we can implement the wish described
- in .behavior/v2025_12_17.domain-transfer/0.wish.md

with the domain distillation declared
- in .behavior/v2025_12_17.domain-transfer/3.2.distill.domain._.v1.i1.md
- in .behavior/v2025_12_17.domain-transfer/3.2.distill.domain._.v2.i1.md

where there is disagreement between the two 3.2.distill.domain._.* versions, prefer the v2 - as it is more up to date

---

follow the patterns already present in this repo

---

reference the below for full context
- .behavior/v2025_12_17.domain-transfer/0.wish.md
- .behavior/v2025_12_17.domain-transfer/3.1.research.domain._.v1.i1.md
- .behavior/v2025_12_17.domain-transfer/3.1.research.infra.remote_state_cache.v1.i1.md
- .behavior/v2025_12_17.domain-transfer/3.2.distill.domain._.v1.i1.md
- .behavior/v2025_12_17.domain-transfer/3.2.distill.domain._.v2.i1.md

---

emit to .behavior/v2025_12_17.domain-transfer/3.3.blueprint.v1.i1.md
