declare a roadmap,

- checklist style
- with ordered dependencies
- with behavioral acceptance criteria
- with behavioral acceptance verification at each step

for how to execute the blueprint specified in .behavior/v2025_12_17.domain-transfer/3.3.blueprint.v1.i1.md

---

reference the below for full context
- .behavior/v2025_12_17.domain-transfer/0.wish.md
- .behavior/v2025_12_17.domain-transfer/3.1.research.domain._.v1.i1.md
- .behavior/v2025_12_17.domain-transfer/3.1.research.infra.remote_state_cache.v1.i1.md
- .behavior/v2025_12_17.domain-transfer/3.2.distill.domain._.v1.i1.md
- .behavior/v2025_12_17.domain-transfer/3.2.distill.domain._.v2.i1.md
- .behavior/v2025_12_17.domain-transfer/3.3.blueprint.v1.i1.md

---

emit into .behavior/v2025_12_17.domain-transfer/4.1.roadmap.v1.i1.md
